
RCS file: mdc.c,v
Working file: mdc.c
head: 1.6
branch:
locks: strict
	ravi: 1.6
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
Unique Master Array is being created using functions and pointers
countred the codelength of the unique master array
saved the master array in a new file
----------------------------
revision 1.6	locked by: ravi;
date: 2015/06/26 11:57:00;  author: ravi;  state: Exp;  lines: +5 -10
name of the file accepted as an argument argv[]
----------------------------
revision 1.5
date: 2015/06/25 17:04:13;  author: root;  state: Exp;  lines: +0 -1
compress function is written in a file other than the main file
And Linked to the mdc.c file.
----------------------------
revision 1.4
date: 2015/06/25 14:30:43;  author: root;  state: Exp;  lines: +6 -11
created a new header file named header.h
header.h is included in the main using #include"header.h"
----------------------------
revision 1.3
date: 2015/06/25 12:51:34;  author: root;  state: Exp;  lines: +2 -2
Debugged the program using GDB Debugger
REemoved the segmentation fault
----------------------------
revision 1.2
date: 2015/06/25 12:47:56;  author: root;  state: Exp;  lines: +5 -3
Created unique master array using realloc
found out segmentation fault
----------------------------
revision 1.1
date: 2015/06/25 10:06:14;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.1
branch:
locks: strict
	root: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Prototypes are excluded from header.h and included in a new file named prototypes.h
----------------------------
revision 1.1	locked by: root;
date: 2015/06/26 09:13:28;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: prototypes.h,v
Working file: prototypes.h
head: 1.3
branch:
locks: strict
	root: 1.3
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
prototyping done!
----------------------------
revision 1.3	locked by: root;
date: 2015/06/26 13:25:41;  author: root;  state: Exp;  lines: +8 -1
prototypes for all compress[X].c functions is declared.
----------------------------
revision 1.2
date: 2015/06/26 10:08:53;  author: root;  state: Exp;  lines: +1 -1
Type of second argument of function compress is changed to char* from int
----------------------------
revision 1.1
date: 2015/06/26 09:13:28;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress.c,v
Working file: compress.c
head: 1.7
branch:
locks: strict
	ravi: 1.7
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
error undefined refrence to the file compression.c is removed
----------------------------
revision 1.7	locked by: ravi;
date: 2015/06/27 03:58:00;  author: ravi;  state: Exp;  lines: +14 -8
All the seven functions declared as extern are called using switch case statements.
----------------------------
revision 1.6
date: 2015/06/26 13:44:54;  author: ravi;  state: Exp;  lines: +2 -1
error from switch statement is removed.
----------------------------
revision 1.5
date: 2015/06/26 13:37:06;  author: ravi;  state: Exp;  lines: +27 -3
Functions for compressing file of variable code length are called using switch case statements
----------------------------
revision 1.4
date: 2015/06/26 10:41:16;  author: root;  state: Exp;  lines: +7 -2
*** empty log message ***
----------------------------
revision 1.3
date: 2015/06/26 10:18:42;  author: root;  state: Exp;  lines: +1 -1
new file descripter declared
----------------------------
revision 1.2
date: 2015/06/26 10:10:29;  author: root;  state: Exp;  lines: +6 -51
rebuilded by getting arguments as char* and calling functioins create_master_array and code_length()
----------------------------
revision 1.1
date: 2015/06/26 09:29:10;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress2.c,v
Working file: compress2.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
compress2.c created!
----------------------------
revision 1.2	locked by: root;
date: 2015/06/26 14:01:02;  author: root;  state: Exp;  lines: +3 -3
file revisited
----------------------------
revision 1.1
date: 2015/06/26 13:27:56;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress3.c,v
Working file: compress3.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
compress3.c created
----------------------------
revision 1.2	locked by: root;
date: 2015/06/26 14:01:26;  author: root;  state: Exp;  lines: +3 -3
file revisited
----------------------------
revision 1.1
date: 2015/06/26 13:28:24;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress4.c,v
Working file: compress4.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
compress4.c created
----------------------------
revision 1.2	locked by: root;
date: 2015/06/26 14:01:42;  author: root;  state: Exp;  lines: +2 -2
file revisited
----------------------------
revision 1.1
date: 2015/06/26 13:29:22;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress5.c,v
Working file: compress5.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
compress5.c created
----------------------------
revision 1.2	locked by: root;
date: 2015/06/26 14:01:50;  author: root;  state: Exp;  lines: +3 -3
file revisited
----------------------------
revision 1.1
date: 2015/06/26 13:29:34;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress6.c,v
Working file: compress6.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
compress6.c created
----------------------------
revision 1.2	locked by: root;
date: 2015/06/26 14:01:55;  author: root;  state: Exp;  lines: +3 -3
file revisited
----------------------------
revision 1.1
date: 2015/06/26 13:29:47;  author: root;  state: Exp;
Initial revision
=============================================================================

RCS file: compress7.c,v
Working file: compress7.c
head: 1.2
branch:
locks: strict
	root: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
compress7.c
created
----------------------------
revision 1.2	locked by: root;
date: 2015/06/26 14:02:02;  author: root;  state: Exp;  lines: +3 -3
file revisited
----------------------------
revision 1.1
date: 2015/06/26 13:32:05;  author: root;  state: Exp;
Initial revision
=============================================================================
